<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="wao.wtf">
  <link rel="icon" href="data:,">
  <title>WAO.wtf</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap');

    body, html {
      height: 100%;
      margin: 0;
    }
    body {
      background: linear-gradient(125deg, #FFBC42, #80C06E, #00C399, #18867A, #2F495A);
      font-family: 'Nunito', sans-serif;
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      justify-content: center; 
      font-size: 20px; 
      gap: 1em;
    }
    @media screen and (max-device-width: 780px) {
      body {
        font-size: 40px; 
        flex-direction: column; 
        justify-content: center; 
        text-align: center; 
        gap: 0;
      }
    }
    a, body {
      color: #fff;
    }
    aside {
      font-size: 8em;
    }
    main {
      width: 20em;
    }
    h1 {
      font-family: 'Roboto Slab', sans-serif;
      font-size: 2.5em;
    }
  </style>
</head>
<body>
  <aside>🤘</aside>
  <main>
    <h1>WAO</h1>
    <p><em>(a.k.a. We Are Open Co-op)</em></p>
    <p>We’re a collective of independent thinkers and makers helping charities, ethical companies, government departments and educational institutions with sensemaking and digital transformation.</p>
    <p><a href="https://blog.weareopen.coop">Blog</a></p>
    <p><a href="https://learnwith.weareopen.coop/podcast">Podcast</a></p>
    <p><a href="https://learnwith.weareopen.coop">Learn with WAO</a></p>
  </main>
</body>
</html>
